<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    tools:context="ca.easyevent.activity.DepenseListActivity">

    <LinearLayout
        android:id="@+id/toolBar"
        android:orientation="horizontal"
        android:background="@color/main_regular"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        >

    </LinearLayout>

    <TextView
        android:id="@+id/titleDepenseText"

        android:text="Depenses"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:fontFamily="sans-serif"

        android:gravity="center_vertical"
        android:paddingLeft="72dp"
        android:background="@drawable/background_shadow"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/toolBar"
        />

    <TextView
        android:id="@+id/subTitleDepenseText"
        android:background="#FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/titleDepenseText"
        />

    <View
        android:id="@+id/lineTitle"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/subTitleDepenseText"
        android:background="@color/text_light" />

    <ListView
        android:id="@+id/listDepense"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/text_light"
        android:dividerHeight="1dip"
        android:background="#FFFFFF"
        android:layout_below="@+id/lineTitle" >
    </ListView>

    <LinearLayout
        android:id="@+id/add_button_layout"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:layout_alignBottom="@id/titleDepenseText"

        android:layout_marginBottom="-25dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/flotting_btn">

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/plus"
            android:tint="@android:color/white"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</RelativeLayout>
