<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EvenementsActivity">

    <ListView
        android:id="@+id/listEvenements"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/text_light"
        android:dividerHeight="1dip"
        android:background="@color/text_light">
    </ListView>


</RelativeLayout>
