<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_light"
    tools:context=".EvenementsActivity">

    <TextView
        android:id="@+id/events_empty"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:gravity="center"
        android:background="@android:color/white"

        android:text="Commencer par ajouter un evenement"
        android:textColor="@color/text_regular"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        />

    <ListView
        android:visibility="gone"
        android:id="@+id/listEvenements"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/text_light"
        android:dividerHeight="1dip"
        android:clickable="false"
        android:background="@color/text_light">
    </ListView>

    <View
        android:id="@+id/add_button"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:layout_alignParentBottom="true"

        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/flotting_btn_plus"/>

</RelativeLayout>
