<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/item_student"

    android:layout_width="match_parent"
    android:layout_height="72dp"

    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"

    tools:context=".DepensesActivity"
    >


    <LinearLayout
        android:id="@+id/infoDepenseLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.75">

        <!-- Second row -->
        <TextView
            android:id="@+id/participantDepenseText"


            android:text="Vacance au sky"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="16sp"


            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <!-- First row -->
        <TextView
            android:id="@+id/libelleDepenseText"


            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:text="Colinho"
            android:textSize="14sp"

            android:layout_below="@+id/participantDepenseText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        />
    </LinearLayout>

    <TextView
        android:id="@+id/montantDepenseText"

        android:layout_toEndOf="@+id/infoDepenseLayout"
        android:layout_toRightOf="@+id/infoDepenseLayout"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"

        android:text=" 200 €"
        android:textSize="14sp"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25" />

</RelativeLayout>