<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    tools:context="ca.easyevent.activity.ParticipantListActivity">


    <LinearLayout
        android:id="@+id/toolBar"
        android:orientation="horizontal"
        android:background="@color/main_regular"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
       >

    </LinearLayout>

    <TextView
        android:id="@+id/titleParticipantText"

        android:text="Participants"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:fontFamily="sans-serif"

        android:gravity="center_vertical"
        android:paddingLeft="72dp"
        android:background="@drawable/background_shadow"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/toolBar"
        />



    <View
        android:id="@+id/subTitleParticipantText"
        android:background="#FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/titleParticipantText"
        />

    <View
        android:id="@+id/add_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@id/titleParticipantText"

        android:layout_marginBottom="-25dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/flotting_btn_plus"/>

    <View
        android:id="@+id/lineTitle"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/subTitleParticipantText"
        android:background="@color/text_light" />

    <TextView
        android:id="@+id/part_empty"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:gravity="center"
        android:background="@android:color/white"

        android:text="Commencer par ajouter un participant"
        android:textColor="@color/text_regular"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:layout_below="@+id/lineTitle"
        />

    <ListView
        android:visibility="gone"
        android:id="@+id/listParticipant"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/text_light"
        android:dividerHeight="1dip"
        android:background="#FFFFFF"
        android:layout_below="@+id/lineTitle">
    </ListView>

</RelativeLayout>
